.ChatCard {
    display: grid;
    height: 30rem;
    background-color: var(--gray);
    flex-direction: column;
    z-index: 100;
    position: fixed;
    bottom: 1rem;
    right: 5rem;
    width: 20%;
    border-radius: 1rem;
    grid-template-rows: 4rem auto 3rem;
}

.ChatCard .title {
    display: flex;
    flex-direction: row;
    padding: 1rem;
    border-bottom: 1px solid black;
}

.title>img:nth-of-type(1) {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.title>span {
    font-size: 1rem;
    color: var(--white);
    margin-left: 2rem;
    align-self: center;
}

.title>img:nth-last-of-type(1) {
    align-items: flex-end;
    width: 1rem;
    height: 1rem;
    position: absolute;
    right: 1rem;
}